@import 'base/_animations'
@import 'base/_variables'
@import 'blocks/_advantages'
@import 'blocks/_buttons'
@import 'blocks/_carousel'
@import 'blocks/_catalog'
@import 'blocks/_consultation'
@import 'blocks/_feed'
@import 'blocks/_footer'
@import 'blocks/_forms'
@import 'blocks/_header'
@import 'blocks/_modal'
@import 'blocks/_pageup'
@import 'blocks/_promo'
@import 'blocks/_titles'

*
    font-family: 'Museo Sans Curl', sans-serif

.container
    max-width: 950px
    margin: 0 auto